                                  Ubuntu Tips
                                  ===========
Author: Stefan.Hundhammer@gmx.de


------------------------------------------------------------

Change default editor from 'nano' to 'vi':

  sudo update-alternatives --config editor


------------------------------------------------------------

Allow 'sudo' without password for yourself:

  sudo visudo

Add line (at the end of the file - AFTER any 'include') with:

  myusername  ALL=(ALL) NOPASSWD: ALL

------------------------------------------------------------

Set a password for root to have a fallback if your user can't log in any more:

  sudo passwd root


------------------------------------------------------------

Enable Ctrl-Alt-Backspace:

  sudo dpkg-reconfigure keyboard-configuration

Hit [Return] 5 times until the "enable Ctrl-Alt-Backspace" dialog appears.

------------------------------------------------------------

Load ~/.Xdefaults etc.:

Create ~/.xprofile with

  USRRESOURCES=$HOME/.Xdefaults

(yes, USRRESOURCES, not USERRESOURCES)

------------------------------------------------------------

Get rid of unwanted directories in $HOME after each login:

  vi ~/.config/user-dir.dirs

------------------------------------------------------------

Enable keyboard beeper:

- Un-blacklist 'pcspkr' from /etc/modprobe.d/blacklist.conf

- Start 'alsamixer' in terminal
  - Move right to column 'beep'
  - Un-mute the channel ('m')
  - Turn channel volume up (~2-5%)

------------------------------------------------------------

Problem with ReiserFS partitions at boot time: Maybe fsck.reiserfs missing

  sudo apt-get install reiserfsprogs

------------------------------------------------------------

Change display manager back to lightdm default (unity) theme:

  sudo dpkg-reconfigure --force lightdm
  sudo service lightdm restart

  (config:  /etc/lightdm/lightdm.conf )


------------------------------------------------------------

Change boot screen:

  sudo update-alternatives --config default.plymouth
  sudo update-alternatives --config text.plymouth
  sudo update-initramfs -u -k all

http://wiki.ubuntuusers.de/Plymouth

------------------------------------------------------------

Show boot messages:

  sudo vi /etc/default/grub

change    GRUB_CMDLINE_LINUX_DEFAULT="quiet splash"
to        GRUB_CMDLINE_LINUX_DEFAULT=""

  sudo update-grub


------------------------------------------------------------

Change console / grub resolution:

  sudo vi /etc/default/grub

    GRUB_GFXPAYLOAD_LINUX=1600x900

  sudo update-grub

If that doesn't work:

  sudo vi /etc/grub.d/00_header

locate the line with      set gfxmode=${GRUB_GFXMODE}
and add a new line with   set gfxpayload=keep


http://askubuntu.com/questions/127851/change-boot-screen-resolution
http://www.ubuntu-forum.de/artikel/48665/auflösung-der-konsole-ändern.html
http://www.intdblog.com/2009/09/grub-2-graphical-boot-tips-to-set.html

------------------------------------------------------------

Fix Plymouth boot screen after installing NVidia drivers:

  sudo vi /etc/default/grub

    GRUB_GFXPAYLOAD_LINUX=1920x1200
    GRUB_CMDLINE_LINUX_DEFAULT="quiet splash nomodeset \
      video=uvesafb:mode_option=1920x1200-24,mtrr=3,scroll=ywrap"

  sudo update-grub
  sudo update-initramfs -u -k all

------------------------------------------------------------

Change console font:

  sudo dpkg-reconfigure console-setup

For 1600x900, use "Terminus Bold" in 20x10.
Otherwise, "Fixed" (the standard VGA font) is a good choice.

------------------------------------------------------------

Change Grub font:

  sudo grub-mkfont -s 24 -o /boot/grub/deja.pf2 \
    /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf

Add that font to /etc/grub.d/00_header:

  sudo vi /etc/grub.d/00_header

  GRUB_FONT=/boot/grub/deja.pf2

Build complete grub.cfg from all the snippets in /etc/grub.d:

  sudo grub-mkconfig -o /boot/grub/grub.cfg

------------------------------------------------------------

Force MythTV to prompt for language again:

  mythfrontend -p

------------------------------------------------------------

Debug and configure suspend-to-RAM:

  https://www.kernel.org/doc/Documentation/power/basic-pm-debugging.txt
  http://wiki.ubuntuusers.de/pm-utils

Sony Vaio VGX-TP1E: Use method 'shutdown'.
Add to /etc/rc.local:

  echo shutdown >/sys/power/disk

------------------------------------------------------------

Disable X screensaver completely:

  cat noscreensaver
  #!/bin/sh
  xset -dpms s off s noblank s noexpose

Add this to Autostart (Xfce: settings -> session -> autostart)

------------------------------------------------------------

Fix: KMail / Kontact refuses to start because of Akonadi problems

  sudo apt-get remove --purge apparmor


------------------------------------------------------------

Fix: KMail / Kontact refuses to start because of "resource collection" problems

  akonadictl stop
  rm -rf ~/.config/akonadi
  akonadictl start

------------------------------------------------------------

Find out what packages were manually installed:

  aptitude search '?installed ?not(?automatic)' \
    --disable-columns -F '%p' | \
    sort \
    >/tmp/aptitude-manual-pkg.txt

Remove those from the installation media manifest (that were part of the
default installation): Insert the installation USB stick / CD-ROM and:

  find /media/.../...ubuntu...  -name "*manifest*"
  cd <that directory>

  awk '{ print $1 }' filesystem.manifest | \
    sed -e 's/:amd64//' | \
    sort \
    >/tmp/manifest-pkg.txt

  comm -13 /tmp/manifest-pkg.txt /tmp/aptitude-manual-pkg.txt

------------------------------------------------------------

Fix: Laptop brightness control not working

sudo vi /etc/X11/xorg.conf

  Section "Device"
      ...
      Option "RegistryDwords" "EnableBrightnessControl=1"
  EndSection

Restart X11 (Ctrl-Alt-Backspace, if enabled, otherwise log out and in)


If there is no /etc/X11/xorg.conf , nvidia-settings can create one.

Manual check if it worked:

  su
  echo 15 >/sys/class/backlight/acpi_video0/brightness
  echo 3  >/sys/class/backlight/acpi_video0/brightness

If that doesn't work:

  sudo vi /etc/default/grub

    GRUB_CMDLINE_LINUX_DEFAULT="quiet splash ...  acpi_backlight=vendor"

  sudo update-grub
  sudo reboot

------------------------------------------------------------

Change Gwenview fullscreen background to black instead of dirty brown:

  sudo apt-get install imagemagick

  cd /usr/share/kde4/apps/gwenview/images
  sudo mv background.png background-bullshit.png
  sudo convert -size 256x256 xc:black black-background.png
  sudo ln -s black-background.png background.png

Using a symlink prevents the created black background from being overwritten
upon the next package update of Gwenview: It will just clobber the symlink
which can easily be restored.

------------------------------------------------------------

Assign volume label to VFAT partition / USB stick:

  fatlabel /dev/sdc1 'MyLabel'

(from package dosfstools)


Alternative:

  sudo mlabel -i /dev/sdc1 ::'MYLABEL'

Caution: This forces the label to be uppercase.

------------------------------------------------------------

Avoid excessive (128 MB) Akonadi logging in
~/.local/share/akonadi/db_data/ib_logfile*  :

  akonadictl stop
  sudo vi /etc/akonadi/mysql-global.conf

  Search for
    innodb_log_file_size=64M
  Replace with
    innodb_log_file_size=1M

  akonadictl start

------------------------------------------------------------

Fix complaints about invalid repo key for Opera:

http://www.ubuntuupdates.org/ppa/opera

    wget -O - http://deb.opera.com/archive.key | sudo apt-key add -

Check /etc/apt/sources.list.d for duplicates!

------------------------------------------------------------

Emacs complains about:

** (emacs:6834): WARNING **: Couldn't register with accessibility bus: Did not
   receive a reply. Possible causes include: the remote application did not
   send a reply, the message bus security policy blocked the reply, the reply
   timeout expired, or the network connection was broken.

Fix:

    export NO_AT_BRIDGE=1

------------------------------------------------------------

Use function keys directly on Logitech K400 keyboard:

  sudo apt-get install solaar

------------------------------------------------------------

Send middle mouse click upon key press:

  sudo apt-get install xdotool

map key to

  xdotool click 2

in XFce: Map Windows key (Super_L)

------------------------------------------------------------

Find fastest Ubuntu mirror:

- Start muon
- Settings -> software sources
- Select mirror "other"
- "Find fastest mirror"

------------------------------------------------------------

Get rid of messages about available updates:

  cd /var/lib/update-notifier
  sudo rm updates-available

Complaints about flashplugin-installer failure:

  cd /var/lib/update-notifier/user.d
  sudo rm data-downloads-failed-permanently

------------------------------------------------------------

Exclude package during apt-get upgrade:

  sudo apt-mark hold <pkg>

Later:

  sudo apt-mark unhold <pkg>

Show:

  sudo apt-mark showhold

------------------------------------------------------------

Remove "reboot required" notice after apt-get upgrade:

  sudo rm /var/run/reboot-required

------------------------------------------------------------
